src/apollo/schema.graphql

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

type Mutation {
  """Update run metadata"""
  updateRunDetails(runId: ID!, runInput: RunInput!): UpdateRunDetailsResponse!
}

type Query {
  """Get metadata for specified run_ids from the session store"""
  runMetadata(runIds: [ID!]!): RunsMetadata!

  """Get metadata for all runs from the session store"""
  runsList: [RunList!]!

  """Get tracking datasets for specified group and run_ids"""
  runTrackingData(runIds: [ID!]!): TrackingDataset!

  """Get the installed and latest Kedro-Viz versions"""
  version: Version!
}

"""Input to update run metadata"""
input RunInput {
  bookmark: Boolean = null
  notes: String = null
  title: String = null
}

"""Run List Info"""
type RunList {
  bookmark: Boolean
  gitSha: String
  id: ID!
  notes: String
  title: String!
}

"""Metadata info for one or more runs"""
type RunsMetadata {
  author: [String!]
  bookmark: [Boolean!]
  gitBranch: [String!]
  gitSha: [String!]
  id: [ID!]
  notes: [String!]
  runCommand: [String!]
  title: [String!]
}

type Subscription {
  """Add new runs in real time"""
  runsAdded: [RunList!]!
}

"""Tracking data for a Run"""
type TrackingDataset {
  runIds: [ID!]!
  metrics: JSON
  json: JSON
  plots: JSON
}

"""Response for unsuccessful update of run metadata"""
type UpdateRunDetailsFailure {
  id: ID!
  errorMessage: String!
}

"""Response for update of run metadata"""
union UpdateRunDetailsResponse = UpdateRunDetailsSuccess | UpdateRunDetailsFailure

"""Response for successful update of run metadata"""
type UpdateRunDetailsSuccess {
  run: RunsMetadata!
}

"""Installed and latest Kedro-Viz versions"""
type Version {
  installed: String!
  isOutdated: Boolean!
  latest: String!
}
